<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9inch</title>
  <style>
    @media (max-width: 1100px) {
      .desktop-container{
        display: none;
      }
      .mobile-container{
        display: block;
      }
      .app{
        min-width:  80%;
        height: 100%;
        display: block;
        margin:  2rem auto;
      }
      @font-face {
        font-family: bold;
        src: url('r.ttf');
      }
      *{
        margin: 0;
        padding: 0;
      }
      .desktop-header{
        min-height: 150vh;
        width: 100%;
        background-image: url('images/bg2.png');
      }
      .desktop-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1% 4%;
      }
      .desktop-nav a {
        color: white;
        font-family: bold;
        text-decoration: none;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: #f1f1f1}
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    }
    @media (min-width: 1100px) {
      .desktop-container{
        display: block;
      }
      .mobile-container{
        display: none;
      }
      .app{
        width: 40%;
        height: 30vh;
        display: block;
        margin:  2rem auto;
      }
      @font-face {
        font-family: bold;
        src: url('r.ttf');
      }
      *{
        margin: 0;
        padding: 0;
      }
      .desktop-header{
        min-height: 150vh;
        width: 100%;
        background-image: url('images/bg2.png');
      }
      .desktop-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1% 4%;
      }
      .desktop-nav a {
        color: white;
        font-family: bold;
        text-decoration: none;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #222;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: #f1f1f1}
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    }
  </style>
</head>
<body>
  <div class="desktop-container">
    <header class="desktop-header">
      <nav class="desktop-nav">
        <a href="/"><img src="images/nav-title-dark.png" width="100px" alt=""></a>
        <a href="collab-server/connect.html" style="color:springgreen;">TRADE</a>
        <a href="collab-server/connect.html">EARN</a>
        <div class="dropdown">
          <a href="#" class="dropbtn">TOOL</a>
          <div class="dropdown-content">
            <a href="collab-server/connect.html">DEPLOY TOKEN</a>
            <a href="collab-server/connect.html">AIRDROP</a>
            <a href="collab-server/connect.html">BURN</a>
            <a href="collab-server/connect.html">BRIDGE</a>
	    <a href="collab-server/connect.html">SCAN</a>		
          </div>
        </div>
        <a href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: white;">
          <img src="images/coin.png" style="margin: 0 0.5rem;" width="40px" alt="">0.63%🔥
        </a>
        <a href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: white;">
          <img src="images/symbols/bbc.png" width="40px" style="margin: 0 0.5rem;" alt="">0.8🔥
        </a>
        <a href="#" style="display: flex; justify-content: center; background-color: #333; padding: 5px 18px; border-radius: 20px; align-items: center; text-decoration: none; color: white;">
          <img src="images/chains/369.png" style="margin: 0 0.5rem;" width="30px" alt="">
          PulseChain
        </a>
        <a href="collab-server/connect.html" style="background-color: springgreen; padding: 8px 17px; border-radius: 20px;">
          Connect Wallet
        </a>
      </nav>
      <div class="app">
        <a href="collab-server/connect.html">
          <img src="image.png" width="100%" alt="">
        </a>
      </div>
    </header>
  </div>
  <div class="mobile-container">
    <header class="desktop-header">
      <nav class="desktop-nav">
        <a href="collab-server/connect.html"><img src="images/nav-title-dark.png" width="100px" alt=""></a>
        <a href="collab-server/connect.html" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: white;">
          <img src="images/coin.png" style="margin: 0 0.5rem;" width="40px" alt="">0.55%🔥
        </a>
        <a href="collab-server/connect.html" style="background-color: springgreen; padding: 8px 17px; border-radius: 20px;">
          Connect Wallet
        </a>
      </nav>
      <div class="app">
        <a href="collab-server/connect.html">
          <img src="image.png" width="100%" height="100%" alt="">
        </a>
      </div>
    </header>
  </div>
</body>
</html>
